{:deps {org.clojure/clojure {:mvn/version "1.10.3"}}

 :paths ["src" "resources"]
 
 :aliases {:dev {:extra-paths ["src" "resources"]
                 :extra-deps {compojure/compojure {:mvn/version "1.6.1"}
                              http-kit/http-kit {:mvn/version "2.5.0"}
                              hiccup/hiccup {:mvn/version "1.0.5"}
                              ring/ring-defaults {:mvn/version "0.3.2"}
                              ring/ring-core {:mvn/version "1.7.1"}
                              ring/ring-devel {:mvn/version "1.7.1"}
                              ring/ring-json {:mvn/version "0.5.0"}
                              ring/ring-codec {:mvn/version "1.1.3"}
                              clojurewerkz/machine_head {:mvn/version "1.0.0"}}}}}
